// generated from rosidl_adapter/resource/msg.idl.em
// with input from interface/msg/Scene.msg
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Point.idl"
#include "sensor_msgs/msg/Image.idl"

module interface {
  module msg {
    struct Scene {
      sequence<sensor_msgs::msg::Image> frames;

      @verbatim (language="comment", text=
        " if we want to store velocity or more features, replace with BallStateEstimate message")
      geometry_msgs::msg::Point ball_spatial_coords;
    };
  };
};
