// generated from rosidl_adapter/resource/srv.idl.em
// with input from lbr_fri_msgs/srv/AppConnect.srv
// generated code does not contain a copyright notice


module lbr_fri_msgs {
  module srv {
    @verbatim (language="comment", text=
      " This service message is used to call the Fast Robot Interface's (FRI)" "\n"
      " KUKA::FRI::ClientApplication::connect method via a service call." "\n"
      "" "\n"
      "  * port [int32]: The port ID." "\n"
      "  * remote_host [string]: The address of the remote host." "\n"
      "  ---" "\n"
      "  * connected [bool]: True when connection established successfully." "\n"
      "  * message [string]: Informational message, containing e.g. errors.")
    struct AppConnect_Request {
      int32 port_id;

      string remote_host;
    };
    struct AppConnect_Response {
      boolean connected;

      string message;
    };
  };
};
