// generated from rosidl_adapter/resource/srv.idl.em
// with input from lbr_fri_msgs/srv/AppDisconnect.srv
// generated code does not contain a copyright notice


module lbr_fri_msgs {
  module srv {
    @verbatim (language="comment", text=
      " This service message is used to call the Fast Robot Interface's (FRI)" "\n"
      " KUKA::FRI::ClientApplication::disconnect method via a service call." "\n"
      "" "\n"
      "  ---" "\n"
      "  * disconnected [bool]: True when connection closed successfully." "\n"
      "  * message [string]: Informational message, containing e.g. errors.")
    struct AppDisconnect_Request {
      uint8 structure_needs_at_least_one_member;
    };
    struct AppDisconnect_Response {
      boolean disconnected;

      string message;
    };
  };
};
